# TestAPI

./: Vids4Kids.sln
Vids4Kids/Vids4Kids/: App.xaml  App.xaml.cs  HttpUtility.cs  MainPage.xaml  MainPage.xaml.cs  Vids4Kids.csproj  YouTubeVideoIdExtension.cs
Vids4Kids/Vids4Kids.Android/: MainActivity.cs  Vids4Kids.Android.csproj
Vids4Kids/Vids4Kids.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vids4Kids/Vids4Kids.Android/Resources/: Resource.designer.cs
Vids4Kids/Vids4Kids/Dto/: YouTubeDto.cs  YouTubeItem.cs
Vids4Kids/Vids4Kids/Views/: HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs
